<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>day_19_part_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Battousai.ConsoleUtils" Version="1.2.0" />
  </ItemGroup>

</Project>
